<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #navbar {
            display: flex;
            align-items: center;
            width: 100%;
            height: 80px;
            background-color: teal;
        }
        
        #show_products {
            border: none;
            border-radius: 5px;
            background-color: green;
            height: 30px;
            margin-left: 50px;
            font-size: 20px;
            font-weight: bolder;
            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        }
        
        #show_products:hover {
            cursor: pointer;
        }
        
        #navbar+div {
            margin: auto;
            height: 400px;
            width: 300px;
            border: 1px solid gray;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            margin-top: 50px;
        }
        
        .inp {
            margin-top: 20px;
            margin-left: 65px;
            text-align: center;
        }
        
        #add_product {
            margin: auto;
            text-align: center;
            margin-left: 65px;
            margin-top: 20px;
            width: 170px;
            color: black;
            background-color: aqua;
            height: 30px;
            border-radius: 5px;
            border: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        
        #add_product:hover {
            cursor: pointer;
        }
        
        h2 {
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
        <button id="show_products" onclick="showpro()">show_products</button>
    </div>
    <div>
        <h2>Add Products</h2>
        <form id="products">
            <!--Create a form here to accept product data from user, give form HTML id as "products"-->

            <!--Create four inputs to accept Type, Description, price, & image-->
            <!--give the inputs following respective id's, "type", "desc", "price","image"-->
            <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
            <input type="text" id="type" placeholder="type" class="inp">
            <input type="text" id="desc" placeholder="Description" class="inp">
            <input type="text" id="price" placeholder="price" class="inp">
            <input type="text" id="image" placeholder="url" class="inp">
            <input type="submit" id="add_product">

        </form>
    </div>
</body>

</html>

<script src="./scripts/index.js"></script>